GEMINI_API_KEY='your_gemini_api_key'
PDF_COMPRESSION_API_KEY_PUBLIC='your_pdf_compression_public_key'
PDF_COMPRESSION_API_KEY_SECRET='your_pdf_compression_secret_key'
IMAGE_COMPRESSION_API_KEY='your_image_compression_api_key'
GMAIL_PASS='your_gmail_pass'
GMAIL_USER='your_gmail_user'
SERVICE_ACCOUNT_FILE='your_service_account_file'